####################系统关键配置文件#########################
#Velocity配置
velocity.resourceLoaderPath=WEB-INF/tpl/
velocity.input.encoding=utf-8
velocity.output.encoding=utf-8
velocity.foreach.count=loopCounter
velocity.directive.foreach.counter.initial.value=1
velocity.velocimacro.library=_globals/tpl_library.html
velocity.cache=false
velocity.file.resource.loader.cache=false
velocity.file.resource.loader.modificationCheckInterval=3600
velocity.suffix=.html
velocity.contentType=text/html;charset=UTF-8
velocity.dateToolAttribute=dateTool
velocity.numberToolAttribute=numberTool

# 外部邮件配置
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=true
mail.smtp.username=service@nethsoft.com
mail.smtp.password=nethsoft2014
mail.period=50000

#memcached 缓存服务器配置
cache.memcached.url=192.168.0.109
cache.memcached.port=11211
cache.memcached.weight=3
cache.memcached.initConn=10
cache.memcached.maxConn=10
cache.memcached.minConn=10
cache.memcached.maxIdle=3600000
cache.memcached.maintSleep=60

# 共享目录配置
share.folder.root=/resources/share/
share.folder.convert=_convert_
share.openoffice.host=localhost
share.openoffice.port=9999

#upload 上传路径配置，只能是相对路径，否则无法下载
upload.folder.root=/resources/upload/
upload.remote.enabled=true
#rmi文件上传地址
upload.remote.rmi=rmi://localhost:10002/fs
#文件访问地址前缀
upload.remote.view=http://qiandao.ustb.edu.cn/jrelax-fs

#system 系统配置
system.file.folder.root=/
system.page.rows=10
system.app=alumni
system.respath=


#ios下载地址
app.ios.url=https://www.pgyer.com/ysGT
#ios版本
app.ios.version=1.29
#android下载地址
app.android.url=https://www.pgyer.com/bkxhy
#ios版本
app.android.version=2.0
