#============主数据源配置==============
# 指定连接数据库的驱动
jdbc.master.driver=com.mysql.jdbc.Driver
# 指定连接数据库的URL
jdbc.master.url=jdbc\:mysql\://101.200.125.198\:3307/umis?useUnicode\=true&amp;characterEncoding\=utf8
#jdbc.master.url=jdbc\:mysql\://localhost\:3306/zxxk?useUnicode\=true&amp;characterEncoding\=utf8
# 指定连接数据库的用户名
jdbc.master.username=t6v4ih606aE=
#jdbc.master.username=rPJKWhy2Gts=
# 指定连接数据库的密码
jdbc.master.password=9IsT5EqX+cM=
#jdbc.master.password=qbkLvhnsIVI=
#============从数据源配置==============
# 指定连接数据库的驱动
jdbc.slave.driver=com.mysql.jdbc.Driver
# 指定连接数据库的URL
jdbc.slave.url=jdbc\:mysql\://101.200.125.198\:3307/umis?useUnicode\=true&amp;characterEncoding\=utf8
# 指定连接数据库的用户名
jdbc.slave.username=t6v4ih606aE=
# 指定连接数据库的密码
jdbc.slave.password=9IsT5EqX+cM=
#==============通用配置================
# 初始化连接数量
jdbc.initialSize = 2
# 最大并发连接数
jdbc.maxActive = 10
# 最小空闲连接数
jdbc.minIdle = 3
# 配置获取连接等待超时的时间
jdbc.maxWait = 60000
# 超过时间限制是否回收
jdbc.removeAbandoned = true
# 超过时间限制时长
jdbc.removeAbandonedTimeout = 180
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = 300000
# 用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery = SELECT 1 FROM DUAL
# 申请连接的时候检测
jdbc.testWhileIdle = true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnBorrow = false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements = true
# 最大缓存数
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：  监控统计用的filter:stat 日志用的filter:log4j 防御SQL注入的filter:wall
jdbc.filters = stat,log4j

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-config.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.autoReconnect=true