#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = catalogeasy#alumnus

#App client id of the app above
APP_CLIENT_ID = YXA6MVPoYCmUEeagTI0iK-rBtg

#App client secret of the app above
APP_CLIENT_SECRET = YXA6nc-ndBAshxqeQ84pGx_fy1-5Qao
